events { }

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name www.xela.me;
        error_log /var/log/nginx/www_domain_error.log error;

        return 301 $scheme://xela.me$request_uri;

    }

    server {
        listen 80;
        server_name xela.me;

        error_log /var/log/nginx/domain_error.log error;

        include /etc/nginx/mime.types;

        index index.html;
        root /usr/share/nginx/html;
    }
}